VERS_1.0
{
    global:	
	lws_newstate;
	lws_resolve;
	lws_state;
	lws_getlocal;
	lws_close;
	lws_post;
	lws_dispatch;
	lws_stop;
	lws_stopped;
	lws_restart;
	lws_run;
	lws_run_for;
	lws_runone;
	lws_runone_for;
	lws_poll;
	lws_pollone;
	lws_wwwget;
	lws_acceptor;
	lws_socket;
	lws_timer;
	lws_expires;
	lws_cancel;
	lws_listen;
	lws_accept;
	lws_connect;
	lws_valid;
	lws_read;
	lws_write;
	lws_send;
	lws_receive;
	lws_endpoint;
	lws_setudata;
	lws_getudata;
	lws_seturi;
	lws_setheader;
	lws_geturi;
	lws_getheader;
	
	luaC_getlocal;
	luaC_newstate;
	luaC_close;
	luaC_openlibs;
	luaC_realloc;
	luaC_debugging;
	luaC_clock;
	luaC_newuserdata;
	luaC_newmetatable;
	luaC_setmetatable;
	luaC_pack;
	luaC_unpack;
	luaC_pcall;
	luaC_xpcall;
	luaC_exit;
	luaC_printf;
	luaC_unref;
	luaC_ref;
	luaC_rawgeti;
	luaC_execute;
	luaC_r_bind;
	luaC_r_unbind;
	luaC_r_deliver;
	luaC_r_back;
	luaC_r_watch;

    local:
        *;
};